<!DOCTYPE html>
<html>
	<head>
		<charset meta="utf-8">
		<title>SEO Keyword Reporting</title>
	</head>
	<body>
		<h1>Focus Keyword Reporting</h1>
		<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;font-size:16px; border:5px solid #444444; width:60%; margin-left:10%; margin-right:10%;">
			<tbody>
				<tr>
					<th style="background-color:#f5f5f5;font-weight:bold;width:20%;padding:3px;border-bottom:3px solid #444444; border-right:1px solid #444444;">Moonshot Keywords</th>
					<th style="background-color:#f5f5f5;font-weight:bold;width:10%;padding:3px;border-bottom:3px solid #444444; border-right:1px solid #444444;">Searchvolume</th>
					<th style="background-color:#f5f5f5;font-weight:bold;width:5%;padding:3px;border-bottom:3px solid #444444; border-right:1px solid #444444;">URL</th>
					<th style="background-color:#f5f5f5;font-weight:bold;width:10%;padding:3px;border-bottom:3px solid #444444; border-right:1px solid #444444;">Av. Ranking Position</th>
					<th style="background-color:#f5f5f5;font-weight:bold;width:10%;padding:3px;border-bottom:3px solid #444444; border-right:1px solid #444444;">Clicks</th>
					<th style="background-color:#f5f5f5;font-weight:bold;width:10%;padding:3px;border-bottom:3px solid #444444; border-right:1px solid #444444;">Position</th>
				</tr>
				<tr>
					<td style="width:20%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">elektroauto</td>
					<td style="text-align:center;width:10%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">110.000</td>
					<td style="width:50%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;"></td>
					<td style="text-align:center;width:10%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">3</td>
					<td style="text-align:center;width:10%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">###</td>
					<td style="text-align:center;width:10%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">###</td>
				</tr>
				<tr>
					<td style="width:20%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">elektrofahrzeug</td>
					<td style="text-align:center;width:10%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">320</td>
					<td style="width:50%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;"></td>
					<td style="text-align:center;width:10%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">>100</td>
					<td style="text-align:center;width:10%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">###</td>
					<td style="text-align:center;width:10%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">###</td>
				</tr>
				<tr>
					<td style="width:20%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">plug-in hybrid</td>
					<td style="text-align:center;width:10%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">27.100</td>
					<td style="width:50%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">https://www.bmw.de/de/topics/faszination-bmw/elektromobilitaet/bmw-plug-in-hybride.html</td>
					<td style="text-align:center;width:10%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">11</td>
					<td style="text-align:center;width:10%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">###</td>
					<td style="text-align:center;width:10%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">###</td>
				</tr>
				<tr>
					<th style="background-color:#f5f5f5;font-weight:bold;width:20%;padding:3px;border-bottom:3px solid #444444; border-right:1px solid #444444;">Focus Showroom Keywords</th>
					<th style="background-color:#f5f5f5;font-weight:bold;width:10%;padding:3px;border-bottom:3px solid #444444; border-right:1px solid #444444;">Searchvolume</th>
					<th style="background-color:#f5f5f5;font-weight:bold;width:50%;padding:3px;border-bottom:3px solid #444444; border-right:1px solid #444444;">URL</th>
					<th style="background-color:#f5f5f5;font-weight:bold;width:10%;padding:3px;border-bottom:3px solid #444444; border-right:1px solid #444444;">Av. Ranking Position</th>
					<th style="background-color:#f5f5f5;font-weight:bold;width:10%;padding:3px;border-bottom:3px solid #444444; border-right:1px solid #444444;">Clicks</th>
					<th style="background-color:#f5f5f5;font-weight:bold;width:10%;padding:3px;border-bottom:3px solid #444444; border-right:1px solid #444444;">Position</th>
				</tr>
				<tr>
					<td style="width:20%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">bmw x1</td>
					<td style="text-align:center;width:10%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">74.000</td>
					<td style="width:50%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">https://www.bmw.de/de/neufahrzeuge/x/x1/2019/bmw-x1-ueberblick.html</td>
					<td style="text-align:center;width:10%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">1</td>
					<td style="text-align:center;width:10%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">9.567</td>
					<td style="text-align:center;width:10%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">381.805</td>
				</tr>
				<tr>
					<td style="width:20%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">bmw konfigurator</td>
					<td style="text-align:center;width:10%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">60.500</td>
					<td style="width:50%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">https://www.bmw.de/de/konfigurator.html</td>
					<td style="text-align:center;width:10%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">1</td>
					<td style="text-align:center;width:10%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">91.269</td>
					<td style="text-align:center;width:10%;padding:3px;border-bottom:1px solid #444444; border-right:1px solid #444444;">391.623</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>