<!DOCTYPE html>
<html>
	<head>
		<charset meta="utf-8">
		<title>SEO News</title>
	</head>
	<body>
		<h1>SEO News</h1>
		<h2>BERT - Google's latest search update.</h2>
		<table style="border:3px solid #444444; width:60%;">
			<tbody>
				<tr style="border:1px solid #444444;">
					<th style="width:40%; border: 1px solid #444444;">What happend?</th>
					<td style="width:60%; border: 1px solid #444444;">
						<ul>
							<li>Biggest change in Google search since RankBrain (2015), a machine learning-based algorithm</li>
							<li>10% of all queries will be processed with the help of BERT</li>
						</ul>
					</td>
				</tr>
				<tr style="border:1px solid #444444;">
					<th style="width:40%; border: 1px solid #444444;">When?</th>
					<td style="width:60%; border: 1px solid #444444;">
						<ul>
							<li>BERT started rolling  out  in the week of October 21, 2019 for English language queries</li>
							<li>Google will roll out BERT for more languages over time</li>
						</ul>
					</td>
				</tr>
				<tr style="border:1px solid #444444;">
					<th style="width:40%; border: 1px solid #444444;">Why?</th>
					<td style="width:60%; border: 1px solid #444444;">
						<ul>
							<li>Better understanding of natural language (seachers' intent)</li>
						</ul>
					</td>
				</tr>
				<tr style="border:1px solid #444444;">
					<th style="width:40%; border: 1px solid #444444;">Detailed Information</th>
					<td style="width:60%; border: 1px solid #444444;">
						<ul>
							<li>BERT stands for „Bidirectional Encoder Representations from Transformers“</li>
							<li>BERT is a neural network-based technique for natural language processing (NLP)</li>
							<li>BERT helps Google‘s algorithm to understand language a bit more like humans:</li>
							<ul>
								<li>helps to understand the nuances and context of words in search queries better</li>
								<li>especially longer, more conversational queries & those where prepositions matter a lot</li>
								<p style="color: blue">&#8658; The goal is more relevant results for the user</p>
							</ul>
						</ul>
					</td>
				</tr>
				<tr style="border:1px solid #444444;">
					<th style="width:40%; border: 1px solid #444444;">Examples</th>
					<td style="width:60%; border: 1px solid #444444;">
						<ul>
							<li>Search query "2019 brazil traveler to usa need a visa"</li>
							<li>The word "to" and its relationship to the other words in the query are important to understand the users search intent</li>
							<li>Previously: Google wouldn't understand the importance of the preposition</li>
							&#8658; results about U.S. citizens traveling to Brazil
							<li>With BERT: Google knows the word "to" matters here</li>	
							&#8658; results about Brazilians traveling to the USA
						</ul>
					</td>
				</tr>
				</tr>
				<tr style="border:1px solid #444444;">
					<th style="width:40%; border: 1px solid #444444;">Screenshots</th>
					<td style="width:60%; border: 1px solid #444444;">
						<image src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Query-2019BrazilTravelerToUSANeedAVisa.max-1000x1000.jpg" style="width:50%; height:auto">
					</td>
				</tr>
				<tr style="border:1px solid #444444;">
					<th style="width:40%; border: 1px solid #444444;">Sources</th>
					<td style="width:60%; border: 1px solid #444444;">
						<a href="https://www.blog.google/products/search/search-language-understanding-bert/">Google Blog</a><br>
						<a href="https://searchengineland.com/welcome-bert-google-artificial-intelligence-for-understanding-search-queries-323976">Search Engine Land Blog</a>
					</td>
				</tr>
				<tr style="border:1px solid #444444;">
					<th style="width:40%; border: 1px solid #444444;">Impact on BMW</th>
					<td style="width:60%; border: 1px solid #444444;">
						<p style="margin-left: 35px;">No direct impact.</p>
					</td>
				</tr>
				<tr style="border:1px solid #444444;">
					<th style="width:40%; border: 1px solid #444444;">How to optimize?</th>
					<td style="width:60%; border: 1px solid #444444;">
						<ul>
							<li>BERT is a way to understand search queries better, so that results become more relevant to the user</li>
							<li>“There’s nothing to optimize for BERT, nor anything for anyone to be rethinking. The fundamentals of us seeking to reward great content remain unchanged.” (Danny Sullivan, Google)</li>
							&#8658; Optimize content for users, for real people<br>
							&#8658; Always have the users intent and need in mind<br>
							&#8658; Create helpful content that matches the users' intent
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>