<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr.js"></script>
	<title>BMW / MINI SEO FAQ</title>
</head>
<body>
<header>
	<img style="float: right; margin: 28px 11px; width: 100px;" src="pix/mini_logo.svg" />
	<img style="float:right; margin:15px; width:70px;" src="pix/bmw_logo.svg" />
	<h1>BMW / MINI SEO <span style="font-size: 14
	px;">Frequently Asked Questions</span></h1>
</header>
<section class="cd-faq">

	<ul class="cd-faq-categories">
		<li><a class="selected" href="#basics">Technical SEO</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>

	<div class="cd-faq-items">
		<ul id="basics" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Technical SEO</h2></li>

			<li>
				<a class="cd-faq-trigger" href="#0">HTTP Status 4xx - What to do?</a>
				<div class="cd-faq-content" id="o_list-http-4xx">

					<strong class="sep">Explanation:</strong>
					<p>In tech-speak, a HTTP 4xx is the error number returned when a visitor attempts to access a page that doesn’t exist on your site.</p>

					<strong class="sep">Solution:</strong>
					<p>The link from the source URL must be removed or the link must be changed to an URL that does not respond with a HTTP 4xx.</p>

					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
							<th>3. Column</th>
							<th>4. Column</th>							
						</tr>
						<tr>
							<td>Source URL - on this URL the link to the target URL was found</td>
							<td>Anchortext - the Linktext as displayed on the source URL</td>
							<td>Target URL - where the link from the source URL results</td>
							<td>Target HTTP status - final HTTP status of the linked URL</td>
						</tr>
					</table>

					<strong class="sep small">Please note:</strong>
					<p class="small">When calculating the number of 4xx errors we count the outgoing links. This number can be significantly higher than the number of URLs that actually respond with a 4xx error. For example, if all outbound links point to the same target URL.</p>

				</div>
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">HTTP Status 5xx - What to do?</a>
				<div class="cd-faq-content" id="o_list-http-5xx">
					<strong class="sep">Explanation:</strong>
					<p>A HTTP 5xx  Server Error means your web server is experiencing problems, but it can’t pinpoint the specific error or its root causes. When this happens, your website will serve up a general internal server error web page to your site’s visitors</p>
					<strong class="sep">Solution:</strong>
					<p>The link from the source URL must be removed or the link must be changed to an URL that does not respond with a HTTP 5xx. If this URL should not result in a HTTP Status 5xx please contact the website development.</p>
					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
							<th>3. Column</th>
							<th>4. Column</th>							
						</tr>
						<tr>
							<td>Source URL - on this URL the link to the target URL was found</td>
							<td>Anchortext - the Linktext as displayed on the source URL</td>
							<td>Target URL - where the link from the source URL results</td>
							<td>Target HTTP status - final HTTP status of the linked URL</td>
						</tr>
					</table>
					<strong class="sep small">Please note:</strong>
					<p class="small">When calculating the number of 5xx errors we count the outgoing links. This number can be significantly higher than the number of URLs that actually respond with a 5xx error. For example, if all outbound links point to the same target URL.</p>

				</div>
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Missing Title Tags - What to do?</a>
				<div class="cd-faq-content" id="o_list-title-missing">

					<strong class="sep">Explanation:</strong>
					<p>This error means that the URL in question has an empty title tag or does not have a title tag present in the HTML. The title tag is considered important to help both users and search engines to quickly understand what content they can expect to find on the page.</p>
					<strong class="sep">Solution:</strong>
					<p>It is considered best practice to try and include the main target keywords for the page in the title tag, whilst also communicating what the page is about. The ideal length of this tag is 50 - 60 characters.</p>

					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
						</tr>
						<tr>
							<td>Source URL - on this URL the missing title tag was found</td>
						</tr>
					</table>

				</div>
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Duplicate Title Tags - What to do?</a>
				<div class="cd-faq-content" id="o_list-title-duplicate">

					<strong class="sep">Explanation:</strong>
					<p>Search engines show the title tag in search results. Duplicate title tags are not helpful to searchers or search engines. When multiple pages have the same tag, those tags are useless to the search engine.</p>
					<strong class="sep">Solution:</strong>
					<p>Write custom title tags for each page, include the main target keywords for the page in the title tag, whilst also communicating what the page is about. The ideal length of this tag is 50 - 60 characters.</p>

					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
							<th>3. Column</th>							
						</tr>
						<tr>
							<td>Source URL - on this URL a duplicate title tag was found</td>
							<td>Text of the duplicates</td>
							<td>Amount of duplicates</td>
						</tr>
					</table>

				</div>
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Missing Meta Descriptions - What to do?</a>
				<div class="cd-faq-content" id="o_list-md-missing">

					<strong class="sep">Explanation:</strong>
					<p>Search engines show the meta description in search results. They do entice users to click through to a page and are part of effective on page SEO.</p>
					<strong class="sep">Solution:</strong>
					<p>It is considered best practice to try and include the main target keywords for the page in the meta description tag, also to summarizes a page's content. The ideal length of this tag is 130 - 160 characters.</p>

					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
						</tr>
						<tr>
							<td>Source URL - on this URL the missing meta description was found</td>
						</tr>
					</table>

				</div>
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Duplicate Meta Descriptions - What to do?</a>
				<div class="cd-faq-content" id="o_list-md-duplicate">

					<strong class="sep">Explanation:</strong>
					<p>Multiple pages have the same meta description which can be confusing to users and search engines.</p>
					<strong class="sep">Solution:</strong>
					<p>Write custom meta descriptions for each page. Ideally every page on your site should have a unique meta description. The ideal length of this tag is 130 - 160 characters.</p>

					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
							<th>3. Column</th>							
						</tr>
						<tr>
							<td>Source URL - on this URL a duplicate meta description was found</td>
							<td>Text of the duplicates</td>							
							<td>Amount of duplicates</td>							
						</tr>
					</table>

				</div>
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Missing H1 Tags - What to do?</a>
				<div class="cd-faq-content" id="o_list-h1-missing">

					<strong class="sep">Explanation:</strong>
					<p>The h1 Tag is shown to users and is your most prominent headline within an URL. This error means that the URL in question has no or an empty h1 tag.</p>
					<strong class="sep">Solution:</strong>
					<p>Add a h1 Tag to the page and describe the contents following with a short sentence (e.g. like a newspaper).</p>

					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
						</tr>
						<tr>
							<td>Source URL - on this URL the missing h1 tag was found</td>
						</tr>
					</table>

				</div>
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Duplicate H1 Tags - What to do?</a>
				<div class="cd-faq-content" id="o_list-h1-duplicate">

					<strong class="sep">Explanation:</strong>
					<p>Multiple pages have the same h1 Tag.</p>
					<strong class="sep">Solution:</strong>
					<p>Write a custom h1 Tags for each URL, describing the contents following the h1 in a short sentence.</p>

					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
							<th>3. Column</th>							
						</tr>
						<tr>
							<td>Source URL - on this URL a duplicate meta description was found</td>
							<td>Text of the duplicates</td>
							<td>Amount of duplicates</td>
						</tr>
					</table>

				</div>
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Images > 300 KB - What to do?</a>
				<div class="cd-faq-content" id="o_list-images-large">

					<strong class="sep">Explanation:</strong>
					<p>Large images negatively affect the load time of a website.</p>
					<strong class="sep">Solution:</strong>
					<p>If possible reduce the filesize of the image. You can use tools like <a href="https://tinypng.com" target="_blank">TinyPNG</a> for compression.</p>

					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>							
						</tr>
						<tr>
							<td>URL of the image</td>
							<td>Filesize (bytes)</td>							
						</tr>
					</table>
				</div>
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">HTTP Status 301 - What to do?</a>
				<div class="cd-faq-content" id="o_list-http-301">
					<strong class="sep">Explanation:</strong>
					<p>A HTTP 301 is a permanent redirection of a URL. This status occurs when a resource or page you're attempting to load has been permanently moved to a different location.</p>
					<strong class="sep">Solution:</strong>
					<p>The link from the source URL must be changed to the redirect target URL.</p>
					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
							<th>3. Column</th>
							<th>4. Column</th>
							<th>5. Column</th>							
						</tr>
						<tr>
							<td>Source URL - on this URL the link to the target URL was found</td>
							<td>Anchortext - the Linktext as displayed on the source URL</td>							
							<td>Target URL - where the link from the source URL results</td>
							<td>Target HTTP status - final HTTP status of the linked URL</td>
							<td>Redirect Target URL - where the redirect results</td>
						</tr>
					</table>
					<strong class="sep small">Please note:</strong>
					<p class="small">When calculating the number of 301 redirects we count the outgoing links. This number can be significantly higher than the number of URLs that actually respond with a 301 redirect. For example, if all outbound links point to the same target URL.</p>

				</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">HTTP Status 302 - What to do?</a>
				<div class="cd-faq-content" id="o_list-http-302">

					<strong class="sep">Explanation:</strong>
					<p>A HTTP 302 is a temporary redirection of a URL. This status occurs when a resource or page you're attempting to load has been temporarily moved to a different location.</p>
					<strong class="sep">Solution:</strong>
					<p>The link from the source URL must be changed to the redirect target URL.</p>
					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
							<th>3. Column</th>
							<th>4. Column</th>							
							<th>5. Column</th>														
						</tr>
						<tr>
							<td>Source URL - on this URL the link to the target URL was found</td>
							<td>Anchortext - the Linktext as displayed on the source URL</td>
							<td>Target URL - where the link from the source URL results</td>
							<td>Target HTTP status - final HTTP status of the linked URL</td>
							<td>Redirect Target URL - where the redirect results</td>
						</tr>
					</table>
					<strong class="sep small">Please note:</strong>
					<p class="small">When calculating the number of 302 redirects we count the outgoing links. This number can be significantly higher than the number of URLs that actually respond with a 302 redirect. For example, if all outbound links point to the same target URL.</p>

				</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Title Tag - too long/short - What to do?</a>
				<div class="cd-faq-content" id="o_list-title-length">

					<strong class="sep">Explanation:</strong>
					<p>The title tag of a page appears in Google's search results. Anything over 55 to 60 characters will be cut off by Google. That's why you should try to use a maximum of 55 to 60 characters.</p>
					<strong class="sep">Solution:</strong>
					<p>The title tag should have a length of 55-60 characters. Cut or extend the title tag.</p>
					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
							<th>3. Column</th>
						</tr>
						<tr>
							<td>URL</td>
							<td>Title Tag content</td>
							<td>Title Tag length (characters)</td>
						</tr>
					</table>
					<strong class="sep small">Please note:</strong>
					<p class="small">It is also important that the main keyword of the page occurs in the title tag.</p>

				</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Meta Description - too long/short - What to do?</a>
				<div class="cd-faq-content" id="o_list-md-length">

					<strong class="sep">Explanation:</strong>
					<p>The meta description of a page appears in Google's search results. Anything beyond 155 will be cut off by Google. That's why you should try to use a maximum of 140 to 155 characters.</p>
					<strong class="sep">Solution:</strong>
					<p>The meta description should have a length between 140-155 characters. Shorten or extend the meta description.</p>
					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
							<th>3. Column</th>
						</tr>
						<tr>
							<td>URL</td>
							<td>Meta Description content</td>
							<td>Meta Description length (characters)</td>
						</tr>
					</table>
					<strong class="sep small">Please note:</strong>
					<p class="small">It is also important that the main keyword of the page appears in the meta description.</p>

				</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Pages with less than 300 words - What to do?</a>
				<div class="cd-faq-content" id="o_list-word-count">

					<strong class="sep">Explanation:</strong>
					<p>Among other things, Google needs text to understand a page and to consider it in the ranking. If a page contains very little text, a ranking is unlikely.</p>
					<strong class="sep">Solution:</strong>
					<p>If the site should rank in Google, the text must be expanded. It is important to create good, quality content that fulfills the users needs.</p>
					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
						</tr>
						<tr>
							<td>URL</td>
							<td>Word Count</td>
						</tr>
					</table>
				</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Pages that will not be indexed by Google - What to do?</a>
				<div class="cd-faq-content" id="o_list-robots-noindex">

					<strong class="sep">Explanation:</strong>
					<p>You can set a so-called Robots Noindex tag on URLs. Pages that have this tag are not displayed by Google in the search results.</p>
					<strong class="sep">Solution:</strong>
					<p>It should be checked if all pages contained in this report should not be displayed in Google.</p>
					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
						</tr>
						<tr>
							<td>URL</td>
							<td>Robots Directive</td>
						</tr>
					</table>

				</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Missing H2 Tags - What to do?</a>
				<div class="cd-faq-content" id="o_list-h2-missing">

					<strong class="sep">Explanation:</strong>
					<p>The h2 Tag is shown to users and is a prominent headline within an URL. This error means that the URL in question has no or an empty h2 tag.</p>
					<strong class="sep">Solution:</strong>
					<p>Add a h2 Tag to the page and describe the contents of following paragraph with a short sentence (e.g. like a newspaper).</p>

					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
						</tr>
						<tr>
							<td>Source URL - on this URL the missing h2 tag was found</td>
						</tr>
					</table>

				</div>
			</li>


			<li>
				<a class="cd-faq-trigger" href="#0">Pages with more than 100 external links - What to do?</a>
				<div class="cd-faq-content" id="o_list-links-external-number">

					<strong class="sep">Explanation:</strong>
					<p>Basically there is no technical problem if a page has more than 100 external links. It's more of a usability problem. Links should be used by users and refer to relevant pages, helping with the user journey. Pages with more than 100 links indicate that there are also many links that are less or not relevant.</p>
					<strong class="sep">Solution:</strong>
					<p>Please review the links on the page, keep all that are relevant and remove those that have nothing todo with the topic or do not help the user.</p>
					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
						</tr>
						<tr>
							<td>URL - the site with more than 100 external links</td>
							<td>Amount of external links</td>
						</tr>
					</table>

				</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Pages with more than 100 internal links - What to do?</a>
				<div class="cd-faq-content" id="o_list-links-internal-number">

					<strong class="sep">Explanation:</strong>
					<p>Basically there is no technical problem if a page has more than 100 internal links. It's more of a usability problem. Links should be used by users and refer to relevant pages, helping with the user journey. Pages with more than 100 links indicate that there are also many links that are less or not relevant.</p>
					<strong class="sep">Solution:</strong>
					<p>Please review the links on the page, keep all that are relevant and remove those that have nothing todo with the topic or do not help the user.</p>
					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
						</tr>
						<tr>
							<td>URL - the site with more than 100 internal links</td>
							<td>Amount of internal links</td>
						</tr>
					</table>

				</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Pages with internal nofollow links - What to do?</a>
				<div class="cd-faq-content" id="o_list-links-internal-nofollow">

					<strong class="sep">Explanation:</strong>
					<p>The nofollow attribute means, that a search engine should not crawl the link and therefore does not pass page rank to the linked site. It is normally used for links to pages that contain low quality content.</p>
					<strong class="sep">Solution:</strong>
					<p>A nofollow link should have a clear reason, and not be used for webpages that are relevant for search engine optimization.</p>
					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
						</tr>
						<tr>
							<td>Source URL - on this URL the link to the target URL was found</td>
							<td>Target URL - where the link from the source URL results</td>
						</tr>
					</table>

				</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Pages with no incoming internal links - What to do?</a>
				<div class="cd-faq-content" id="o_list-links-internal-none">

					<strong class="sep">Explanation:</strong>
					<p>A search engine uses internal links to help discover new content. If a page has no or very few incoming links its very likely that it will not be found. The number of internal links pointing to a page is also a signal to search engines about the relative importance of that page.</p>
					<strong class="sep">Solution:</strong>
					<p>Pages that have a SEO purpose should not be listed in this report. If you find pages that should rank in this report you have to create more internal links. The best way ist to create new links from pages that have a compareable topic.</p>
					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
						</tr>
						<tr>
							<td>URL</td>
							<td>Incoming Links</td>
						</tr>
					</table>

				</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Pages with no self referencing canonical - What to do?</a>
				<div class="cd-faq-content" id="o_list-canonical-notself">

					<strong class="sep">Explanation:</strong>
					<p>Normally URLs should have a self referencing canonical tag. The canonical tag shows search engines the preferred URL of a website if there are duplicates of this site. A canonical tag that points to a other URL is not necessarily an error but it should be reviewed.</p>
					<strong class="sep">Solution:</strong>
					<p>Make sure that the canonical tag points to the exact URL that should be indexed by search engines.</p>
					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
						</tr>
						<tr>
							<td>URL</td>
							<td>Canonical points to</td>
						</tr>
					</table>

				</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Pages with URL parameter - What to do?</a>
				<div class="cd-faq-content" id="o_list-urls-get">

					<strong class="sep">Explanation:</strong>
					<p>An URL parameter is a key/value pair after a questionmark (?) in an URL. Some change the content of a website while others doesn't.</p>
					<strong class="sep">Solution:</strong>
					<p>Please make sure that pages with URL parameters that doesn't change the content, have a proper canonical tag pointing to the URL without the URL parameter.</p>
					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
						</tr>
						<tr>
							<td>URL</td>
							<td>Amount of get parameter</td>
						</tr>
					</table>

				</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Links with more than one redirect - What to do?</a>
				<div class="cd-faq-content" id="o_list-redirect-chain">

					<strong class="sep">Explanation:</strong>
					<p>An internal link should not result in multiple redirects.</p>
					<strong class="sep">Solution:</strong>
					<p>The link from the source URL must be changed to the redirect target URL.</p>
					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
							<th>3. Column</th>
							<th>4. Column</th>							
						</tr>
						<tr>
							<td>URL</td>
							<td>HTTP status code</td>
							<td>Redirect to URL</td>
							<td>Redirected status code</td>
						</tr>
					</table>

				</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Slow Pages - What to do?</a>
				<div class="cd-faq-content" id="o_list-urls-slow">

					<strong class="sep">Explanation:</strong>
					<p>Slow pages are bad for two reasons: On the one hand search engines give every site only a few seconds time to load and if the site does not respond within those seconds it will not get indexed. On the other hand it is bad usability. User tend to leave the site if it's not loading fast.</p>
					<strong class="sep">Solution:</strong>
					<p>Page speed is often a technical issue and has to do with large files sizes of sources that are loaded within the page (images, JavaScript, CSS). Talk to your website developers and tell them about the issues. Ask them what can be done to improve the page performance.</p>
					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
							<th>3. Column</th>							
						</tr>
						<tr>
							<td>URL</td>
							<td>Time to first byte</td>
							<td>Server load time</td>							
						</tr>
					</table>

				</div>
			</li>
			
			<li>
				<a class="cd-faq-trigger" href="#0">Large Pages - What to do?</a>
				<div class="cd-faq-content" id="o_list-filesize-large">

					<strong class="sep">Explanation:</strong>
					<p>Large pages (HTML code) can have multiple problems. The risk of HTML errors is hight, also those pages often have problems to get indexed by search engines. Bloated HTML source code indicated poor code quality</p>
					<strong class="sep">Solution:</strong>
					<p>Find the people responsible for the HTML source code of the site and ask them why the page needs to be so large. Normally a HTML site should not exceed 100 kilobytes.</p>
					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
						</tr>
						<tr>
							<td>URL</td>
							<td>Filesize (kb)</td>
						</tr>
					</table>

				</div>
			</li>
			
			<li>
				<a class="cd-faq-trigger" href="#0">Pages with robots conflict - What to do?</a>
				<div class="cd-faq-content" id="o_list-robots-conflict">

					<strong class="sep">Explanation:</strong>
					<p>There is a unspecified error with the robots tag.</p>
					<strong class="sep">Solution:</strong>
					<p>Check the HTML source code of the site. Look if maybe there are two robots tags. Check if the robots tag is valid. If you can't find the error please contact your support team.</p>
					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
						</tr>
						<tr>
							<td>URL</td>
							<td>Robots error</td>
						</tr>
					</table>

				</div>
			</li>
			
			<li>
				<a class="cd-faq-trigger" href="#0">Pages with canonical conflict - What to do?</a>
				<div class="cd-faq-content" id="o_list-canonical-conflict">

					<strong class="sep">Explanation:</strong>
					<p>There is a unspecified error with the canonical tag.</p>
					<strong class="sep">Solution:</strong>
					<p>Check the HTML source code of the site. Look if maybe there are two canonical tags. Check if if the canonical tag has a full qualified URL. If you can't find the error please contact your support team.</p>
					<strong class="sep">Structure of the Excel file:</strong>
					<table class="sep">
						<tr>
							<th>1. Column</th>
							<th>2. Column</th>
						</tr>
						<tr>
							<td>URL</td>
							<td>Canonical Error</td>
						</tr>
					</table>

				</div>
			</li>

		</ul>

		<ul id="contact" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Contact</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">You have questions or need more information? </a>
				<div class="cd-faq-content" id="o_contact">
					<p>
						Please contact your local market manager.<br />
						If you don't know the contact person you can write an email to: <br /><br />
					</p>

					<table class="sep">
						<tr>
							<th>BMW</th>
							<th>MINI</th>
						</tr>
						<tr>
							<td><a href="mailto:bmw-seo@diva-e.com">bmw-seo@diva-e.com</a></td>
							<td><a href="mailto:mini-seo@diva-e.com">mini-seo@diva-e.com</a></td>
						</tr>
					</table>
				</div>
			</li>
		</ul>

	</div>
	<a href="#0" class="cd-close-panel">Close</a>
</section>
<footer>&copy; diva-e Advertising GmbH</footer>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>